{
  "name": "manapro",
  "version": "1.0.0",
  "private": true,
  "description": "Manapro - Project Management for UMKM Indonesia",
  "scripts": {
    "dev": "concurrently -n backend,frontend,web -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:web\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:web",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:web": "cd web && npm run build",
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:web",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:web": "cd web && npm install",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
